# Copy this file into `.env` and set following environment variables
# if you want to change user under which docker operates.
# If file `.env` isn't created, default values are used.

# Any change in these parameters should be followed by rebuild of the PHP containers:
#
#    docker compose stop
#    docker compose build beam sso campaign mailer
#    docker-compose up -d

# Use `echo $(id -u ${USER})` to get UID of your host user.
UID=1000
# Use `echo $(id -g ${USER})` to get GID of your host user
GID=1000
# Name of the host user (so the container uses same username).
UNAME=docker
